# mtjoapp

./: .gitignore  .gitignore~  README.md  import-summary.txt  local.properties  settings.gradle
ComponetLibrary/: build.gradle
ComponetLibrary/src/main/: AndroidManifest.xml
ComponetLibrary/src/main/java/com/componet/: ComponetActivity.java
ComponetLibrary/src/main/java/com/componet/wxapi/: WXEntryActivity.java
ComponetLibrary/src/main/res/layout/: activity_main.xml
ComponetLibrary/src/main/res/values/: strings.xml
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arealist.json  type.json
app/src/main/res/anim/: loading.xml  rotate_reflash.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: chat_left_bg_selector.xml  chat_right_bg_selector.xml  edittext_bg_selector.xml  main_menu_article_selector.xml  main_menu_ask_selector.xml  tabindicator_bg_selector.xml  tabindicator_selecte_shape.xml
app/src/main/res/layout/: activity_login.xml  article_fragment.xml  articles_listitem.xml  ask_detail_layout.xml  ask_lawyer_detail_to_item.xml  ask_lawyer_list_item.xml  bigimg_layout.xml  bottom_about_lscn.xml  chat.xml  chat_item_left.xml  chat_item_right.xml  favorite_article_listitem.xml  filter_menu_list_list.xml  find_fragment.xml  findlaw_default_popup_window_item.xml  findlaw_detail_activity.xml  findlaw_detail_activity2.xml  findlaw_result_activity.xml  findlaw_set_activity.xml  gridview_item.xml  h_line.xml  home_fragment.xml  lawarticles_listitem.xml  listview_layout.xml  loading.xml  main_activity.xml  me_feed_back.xml  message_listitem.xml  my_favorite.xml  my_fragment.xml  my_login_activity.xml  my_login_activity1.xml  my_regist_activity.xml  prise_dialog_layout.xml  regist_activity.xml  select_listitem.xml  setandhelp_activity.xml  time_layout.xml  webview_activity.xml
app/src/main/res/menu/: main.xml  next.xml  regist.xml  share.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+83 files in other folders)
