<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:background="@color/ask_detail_itme_bg"
    android:paddingTop="20dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">
    <include 
        android:id="@+id/time_tv"
        layout="@layout/time_layout"/>
    <RelativeLayout 
        android:id="@+id/content_mt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_tv"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:background="@drawable/ask_to_bg">
        <com.aframe.ui.widget.CircleImageView
            android:id="@+id/head_img"
            android:layout_width="@dimen/ask_head_width"
            android:layout_height="@dimen/ask_head_height"
            android:layout_alignParentRight="true"
            android:src="@drawable/head_default"/>
        <TextView 
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/head_img"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_grey_color"
            android:textSize="@dimen/tv_style_big_size"
            android:gravity="center_vertical"
            android:text="我"/>
        <TextView 
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_tv"
            android:layout_toLeftOf="@id/head_img"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_dark_color"
            android:textSize="@dimen/tv_style_big_size"
            android:text="我叫我u偶偶网 搜否饿哦的酒窝刀片的金佛脾气的撒榴弹炮的富婆祈福丿派发的举动is"/>
    </RelativeLayout>
	
    <TextView 
        android:id="@+id/tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/content_mt"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="问题已发布成功，当问题有新回复时，我们会马上通知您"/>
</RelativeLayout>