<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_lay" >
    <RelativeLayout
        android:id="@+id/chat_bottom_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">
        <Button
           android:id="@+id/chat_send_btn"
           android:layout_width="wrap_content"
           android:layout_height="40dp"
           android:onClick="sendMsg"
           android:layout_alignParentRight="true"
           android:layout_marginLeft="5dp"
           android:paddingLeft="5dp"
           android:paddingRight="5dp"
           android:textSize="@dimen/tv_style_smal_size"
           android:text="发送"/>
        
        <EditText
            android:id="@+id/chat_input"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/chat_send_btn"
            android:gravity="center_vertical"
            android:maxLines="3"/>
    </RelativeLayout>
    <com.aframe.ui.widget.xlistview.XChatListView
        android:id="@+id/chat_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/prise_tv"
        android:listSelector="@null"
        android:cacheColorHint="@android:color/transparent"
        android:background="@color/ask_detail_itme_bg">
    </com.aframe.ui.widget.xlistview.XChatListView>
    <TextView 
        android:id="@+id/prise_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chat_bottom_lay"
        android:padding="10dp"
        android:textColor="@color/theme_default_primary"
        android:background="@color/ask_detail_itme_bg"
        android:clickable="true"
        android:onClick="onPrise"
        android:visibility="gone"
        android:gravity="center_horizontal"/>
    <TextView 
        android:id="@+id/chat_tip_tv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="该咨询已被屏蔽或删除!"
        android:gravity="center"
        android:layout_above="@+id/chat_bottom_lay"
        android:textColor="@color/text_dark_color"
        android:textSize="@dimen/tv_style_big_size"
        android:visibility="gone"/>
    <include layout="@layout/loading"/>
</RelativeLayout>