<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingBottom="60dp"
    android:gravity="center">
	<com.aframe.ui.widget.MaterialRippleLayout
	    android:id="@+id/ask_rv"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        ripple:mrl_rippleDelayClick="true"
        ripple:mrl_rippleOverlay="true"
        ripple:mrl_rippleHover="true"
        ripple:mrl_rippleColor="#ffffff">
	    <ImageView 
	        android:id="@+id/ask_img"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/main_ask"/>
	</com.aframe.ui.widget.MaterialRippleLayout>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="30dp">
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/text_light_color"
		    android:textSize="@dimen/tv_style_big_size"
		    android:text="免费咨询法律问题，"/>
	    <TextView 
		    android:id="@+id/time_tv"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/theme_default_primary"
		    android:textSize="20sp"
		    android:text="3"/>
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/text_light_color"
		    android:textSize="@dimen/tv_style_big_size"
		    android:text="分钟内必有回复"/>
	</LinearLayout>
<!-- 	<TextView  -->
<!-- 	    android:id="@+id/count_tv" -->
<!-- 	    android:layout_width="wrap_content" -->
<!-- 	    android:layout_height="wrap_content" -->
<!-- 	    android:layout_centerHorizontal="true" -->
<!-- 	    android:layout_below="@id/time_tv" -->
<!-- 	    android:layout_marginTop="10dp" -->
<!-- 	    android:textColor="@color/text_grey_color" -->
<!-- 	    android:textSize="@dimen/tv_style_big_size" -->
<!-- 	    android:gravity="center" -->
<!-- 	    android:text="已成功为323454489位用户提供法律咨询服务"/> -->
</LinearLayout>
