<com.aframe.ui.widget.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    ripple:mrl_rippleDelayClick="true"
    ripple:mrl_rippleInAdapter="true"
    ripple:mrl_rippleColor="@color/theme_window_background_click"
    ripple:mrl_rippleAlpha="0.6">
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp">
	    <ImageView
	        android:id="@+id/lawarticle_thum_img"
	        android:layout_width="@dimen/article_img_width"
	        android:layout_height="@dimen/article_img_height"
	        android:src="@drawable/articles_default"/>
		<TextView 
		    android:id="@+id/lawarticle_title_tv"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/lawarticle_thum_img"
		    android:maxLines="2"
		    android:paddingLeft="10dp"
		    android:gravity="left"
		    android:text="title"
		    android:textColor="@color/text_dark_color"
		    android:textSize="@dimen/tv_style_smal_size"/>
		<TextView 
		    android:id="@+id/lawarticle_descri_tv"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/lawarticle_thum_img"
		    android:layout_below="@id/lawarticle_title_tv"
		    android:singleLine="true"
		    android:paddingLeft="10dp"
		    android:gravity="left"
		    android:layout_marginTop="5dip"
		    android:visibility="invisible"
		    android:textColor="@color/text_light_color"
		    android:textSize="@dimen/tv_style_mini_size"/>
		<TextView 
		    android:id="@+id/lawarticle_time_tv"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:text="2014-9-9"
		    android:layout_alignParentBottom="true"
		    android:paddingBottom="6dp"
		    android:textColor="@color/text_light_color"
		    android:textSize="@dimen/tv_style_mini_size"/>
	
		<TextView
		    android:id="@+id/lawarticle_catname_tv"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/lawarticle_thum_img"
		    android:paddingLeft="10dp"
		    android:text="婚姻动态"
		    android:layout_alignParentBottom="true"
		    android:paddingBottom="6dp"
		    android:textColor="@color/text_light_color"
		    android:textSize="@dimen/tv_style_mini_size" />
<!-- 		android:layout_below="@id/lawarticle_title_tv" -->
<!-- 		android:layout_marginTop="10dip" -->
	</RelativeLayout>
</com.aframe.ui.widget.MaterialRippleLayout>